html,body{
    opacity: 60%;
    width: 100%;
    height: 100%;
}
#slideshow{
    display: flex;
    margin-left: 30%;
    overflow: hidden;
}
ul{
    width: 60%;
   display: flex;
   border: 1px solid darkblue;
   padding: 0px;

}
li{
    display: block;
    background-image: url(img/ssj-ttl.jpg);
    width: 115.4px;
    height: 325px;
}
#jy{
    background-position: 0px 0px;
}
#db{
    background-position: -117px 0px;
    display: none;
}
#fjw{
    background-position: -232px 0px;
    display: none
}
#sxc{
    background-position: -349px 0px;
    display: none;
}
#nglj{
    background-position: -465px 0px;
    display: none
}
#buttons{
    margin-left: 33%;
}
#buttons button{
    border: 1px solid black;
    border-radius: 5%;
    padding: 5px;
    background-color: darkblue;
    color: white;
    margin-right: 5%;
}