<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="img-pla.css" type="text/css" rel="stylesheet">
    <script src="img-pla.js"></script>
</head>
<body>
    <div id="slideshow">
        <ul>
            <li id="jy"></li>
            <li id="db"></li>
            <li id="fjw"></li>
            <li id="sxc"></li>
            <li id="nglj"></li>
        </ul>
    </div>
    <div class="buttons">
        <button id="JY">君夜</button>
        <button id="BCY">白楚裔</button>
        <button id="FJW">傅郡望</button>
        <button id="SXC">司雪辰</button>
        <button id="NGLJ">南宫良景</button>        
    </div>
    
</body>
</html>