<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/gif.css">
    <title>Document</title>
</head>
<body>
    <div class="gif1 box">
        <span class="gif1-col" ></span>
        <span class="gif1-col" ></span>
        <span class="gif1-col" ></span>
        <span class="gif1-col" ></span>
        <span class="gif1-col" ></span>        
    </div>
    <div class="gif2 box">
        <span class="gif2-cir" ></span>
        <span class="gif2-cir" ></span>
        <span class="gif2-cir" ></span>
        <span class="gif2-cir" ></span>
        <span class="gif2-cir" ></span>        
    </div>
    <div class="gif3 box">
        <span class="gif3-cir" ></span>
        <span class="gif3-cir" ></span>
        <span class="gif3-cir" ></span>
        <span class="gif3-cir" ></span>
        <span class="gif3-cir" ></span>        
    </div>
    <div class="gif4 box">
        <span class="gif4-sq" ></span>
        <span class="gif4-sq" ></span>
        <span class="gif4-sq" ></span>
        <span class="gif4-sq" ></span>
        <span class="gif4-sq" ></span>        
    </div>
    <div class="gif5 box">
        <div class="gif5-cir"><span class="circle"></span></div>
        <div class="gif5-cir"><span class="circle"></span></div>
        <div class="gif5-cir"><span class="circle"></span></div>
        <div class="gif5-cir"><span class="circle"></span></div>
        <div class="gif5-cir"><span class="circle"></span></div>
        <div class="gif5-cir"><span class="circle"></span></div>
        <div class="gif5-cir"><span class="circle"></span></div>
        <div class="gif5-cir"><span class="circle"></span></div>      
    </div>
    <div class="gif6 box">
        <div class="gif6-cir"><span class="circle"></span></div>
        <div class="gif6-cir"><span class="circle"></span></div>
        <div class="gif6-cir"><span class="circle"></span></div>
        <div class="gif6-cir"><span class="circle"></span></div>
        <div class="gif6-cir"><span class="circle"></span></div>
        <div class="gif6-cir"><span class="circle"></span></div>
        <div class="gif6-cir"><span class="circle"></span></div>
        <div class="gif6-cir"><span class="circle"></span></div>        
    </div>
    <div class="gif7 box">
        <div id="gif7-coll">
            <span id="gif7-colt"></span>
        </div>
    </div>
    <div class="gif8 box">
        <div class="gif8-col"><span class="column"></span></div>       
        <div class="gif8-col"><span class="column"></span></div>       
        <div class="gif8-col"><span class="column"></span></div>       
        <div class="gif8-col"><span class="column"></span></div>       
        <div class="gif8-col"><span class="column"></span></div>       
        <div class="gif8-col"><span class="column"></span></div>       
        <div class="gif8-col"><span class="column"></span></div>       
        <div class="gif8-col"><span class="column"></span></div>               
    </div>
    <div class="gif9 box">
        <div class="gif9-cir"><span class="circle"></span></div>
        <div class="gif9-cir"><span class="circle"></span></div>
        <div class="gif9-cir"><span class="circle"></span></div>
        <div class="gif9-cir"><span class="circle"></span></div>        
    </div>
</body>
</html>